# jbehave-poc

./: README.md  pom.xml
src/main/java/com/jbehavepoc/helloworld/steps/: HelloWorldSteps.java
src/main/java/com/jbehavepoc/runners/: HelloWorldStory.java  InteractionStory.java  RegistrationStory.java  SeleniumStories.java
src/main/java/com/jbehavepoc/selenium/steps/: Interaction.java  Registration.java  RegistrationInDemoQASteps.java
src/main/java/com/jbehavepoc/stories/: HelloWorldStory.java  InteractionStory.java  RegistrationStory.java  SeleniumStories.java  SeleniumStory.java
src/main/java/com/jbehavepoc/utils/: InteractionUtils.java  RegistrationUtils.java  UtilsSteps.java
src/main/java/jbehave/: MyStories.java
src/main/java/jbehave-poc/: MyStories.java
src/main/java/jbehave-poc/steps/: MySteps.java
src/main/java/jbehavepoc/steps/: MySteps.java  RegistrationInDemoQASteps.java
src/main/java/jbehavepoc/utils/: UtilsSteps.java
src/main/resources/: draft.txt
src/main/resources/jbehavepoc/stories/: RegistrationInDemoQA.story  my.story
src/main/resources/selenium/stories/: Interaction.story  Registration.story  RegistrationInDemoQA.story
